# Resume mission
MIS_RESTART 0
SERVO_RATE 400
BRD_PWM_VOLT_SEL 1
BRD_SAFETYOPTION 7
BRD_SAFETY_DEFLT 0


# THR,CMD,STEERING,ARM/DISARM
LOG_BITMASK 41232
GPS_AUTO_CONFIG 1
SERVO_32_ENABLE 1
COMPASS_USE 0
COMPASS_USE2 0
COMPASS_USE3 0
INS_USE 0
INS_USE2 0
INS_USE3 0

# Telem 1
SERIAL1_PROTOCOL 2
SERIAL1_BAUDRATE 460

# Telem 2
SERIAL2_PROTOCOL 2
SERIAL2_BAUDRATE 57

# GPS1 SBG AHRS
SERIAL3_PROTOCOL 36
SERIAL3_BAUDRATE 460
# ExternalAHRS
GPS_TYPE 21

# GPS2 FURUNO NMEA
SERIAL4_PROTOCOL 5
SERIAL4_BAUDRATE 38
# NMEA
GPS_TYPE2 5

# In Manual mode Enable steering speed scaling
MANUAL_OPTIONS 1
# Vector thrust angle max degrees
MOT_VEC_ANGLEMAX 20
# Throttle slew rate
MOT_SLEWRATE 33

EAHRS_OPTIONS 0
EAHRS_RATE 50
EAHRS_SENSORS 11
# SBG
EAHRS_TYPE 3

# 26 GroundSteering
SERVO1_FUNCTION,26
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,1
SERVO1_TRIM,1500
# 26 GroundSteering
SERVO2_FUNCTION,26
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,1
SERVO2_TRIM,1500
# 70 Throttle
# 73 ThrottleLeft
SERVO3_FUNCTION,70
SERVO3_MAX,1900
SERVO3_MIN,300
SERVO3_REVERSED,0
SERVO3_TRIM,300
# 70 Throttle
# 74 ThrottleRight
SERVO4_FUNCTION,70
SERVO4_MAX,1900
SERVO4_MIN,300
SERVO4_REVERSED,0
SERVO4_TRIM,300
SERVO5_FUNCTION,1
SERVO5_MAX,1500
SERVO5_MIN,200
SERVO5_REVERSED,0
SERVO5_TRIM,200
SERVO6_FUNCTION,1
SERVO6_MAX,1500
SERVO6_MIN,200
SERVO6_REVERSED,0
SERVO6_TRIM,200
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,-1
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SERVO10_FUNCTION,-1
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,-1
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,-1
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,-1
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,-1
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,-1
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO17_FUNCTION,0
SERVO17_MAX,1900
SERVO17_MIN,1100
SERVO17_REVERSED,0
SERVO17_TRIM,1500
SERVO18_FUNCTION,0
SERVO18_MAX,1900
SERVO18_MIN,1100
SERVO18_REVERSED,0
SERVO18_TRIM,1500
SERVO19_FUNCTION,0
SERVO19_MAX,1900
SERVO19_MIN,1100
SERVO19_REVERSED,0
SERVO19_TRIM,1500
SERVO20_FUNCTION,0
SERVO20_MAX,1900
SERVO20_MIN,1100
SERVO20_REVERSED,0
SERVO20_TRIM,1500
SERVO21_FUNCTION,0
SERVO21_MAX,1900
SERVO21_MIN,1100
SERVO21_REVERSED,0
SERVO21_TRIM,1500
SERVO22_FUNCTION,0
SERVO22_MAX,1900
SERVO22_MIN,1100
SERVO22_REVERSED,0
SERVO22_TRIM,1500
SERVO23_FUNCTION,0
SERVO23_MAX,1900
SERVO23_MIN,1100
SERVO23_REVERSED,0
SERVO23_TRIM,1500
SERVO24_FUNCTION,26
SERVO24_MAX,1900
SERVO24_MIN,1100
SERVO24_REVERSED,1
SERVO24_TRIM,1500
SERVO25_FUNCTION,0
SERVO25_MAX,1900
SERVO25_MIN,1100
SERVO25_REVERSED,0
SERVO25_TRIM,1500
SERVO26_FUNCTION,0
SERVO26_MAX,1900
SERVO26_MIN,1100
SERVO26_REVERSED,0
SERVO26_TRIM,1500
SERVO27_FUNCTION,0
SERVO27_MAX,1900
SERVO27_MIN,1100
SERVO27_REVERSED,0
SERVO27_TRIM,1500
SERVO28_FUNCTION,0
SERVO28_MAX,1900
SERVO28_MIN,1100
SERVO28_REVERSED,0
SERVO28_TRIM,1500
SERVO29_FUNCTION,0
SERVO29_MAX,1900
SERVO29_MIN,1100
SERVO29_REVERSED,0
SERVO29_TRIM,1500
SERVO30_FUNCTION,0
SERVO30_MAX,1900
SERVO30_MIN,1100
SERVO30_REVERSED,0
SERVO30_TRIM,1500
SERVO31_FUNCTION,0
SERVO31_MAX,1900
SERVO31_MIN,1100
SERVO31_REVERSED,0
SERVO31_TRIM,1500
SERVO32_FUNCTION,0
SERVO32_MAX,1900
SERVO32_MIN,1100
SERVO32_REVERSED,0
SERVO32_TRIM,1500

RC5_MAX 1900
RC5_MIN 1100
RC5_TRIM 1500

RC6_MAX 1900
RC6_MIN 1100
RC6_TRIM 1500

RELAY_DEFAULT 0
RELAY_PIN 50
RELAY_PIN2 51
RELAY_PIN3 52
RELAY_PIN4 53
RELAY_PIN5 54
RELAY_PIN6 55